'use client'

import { useToast } from '@/hooks/use-toast'
import { Button } from '@/components/ui/button'
export default function Home() {
  const { toast } = useToast()

  const showToast = (
    title: string,
    description: string,
    variant: 'default' | 'destructive' | 'success' = 'default',
  ) => {
    toast({
      variant,
      title,
      description,
    })
  }

  return (
    <div className="flex items-center justify-center min-h-[calc(100vh-79.88px-186.7px)] p-4">
      <div className="max-w-[37.5rem]">
        <h1 className="text-primary text-center">${SERVICE_ICON} ${SERVICE_TITLE}</h1>
        <p className="my-4">
          ${SERVICE_DESCRIPTION}
        </p>
        <p className="my-4">${SERVICE_ACTION_TEXT}</p>
        <ul className="list-disc text-left ml-8 my-4">
          ${SERVICE_FEATURES}
        </ul>
        <p className="my-4">
          ${SERVICE_FOOTER_TEXT}
        </p>
        <Button
          className="mt-12 mx-auto block"
          onClick={() => showToast('${TOAST_TITLE}', "${TOAST_MESSAGE}", 'success')}
        >
          ${BUTTON_TEXT}
        </Button>
      </div>
    </div>
  )
}