properties:
  configuration:
    ingress:
      external: true
      targetPort: 8000
    secrets:
      - name: registry-password
        value: "{{AZURE_CLIENT_SECRET}}"
    registries:
      - server: ${AZURE_REGISTRY}.azurecr.io
        username: "{{AZURE_CLIENT_ID}}"
        passwordSecretRef: "registry-password"
  template:
    containers:
      - image: "{{API_IMAGE}}"
        name: api
        resources:
          cpu: 1.0
          memory: 2.0Gi
        env:
          - name: app_name
            value: "${APP_NAME}"
          - name: DATABASE_URL
            value: "{{DATABASE_URL}}"
          - name: DOCS_URL
            value: "{{DOCS_URL}}"
          # Add your custom environment variables here:
          # - name: YOUR_CUSTOM_VAR
          #   value: "{{YOUR_CUSTOM_VALUE}}"
          # - name: YOUR_SECRET_VAR
          #   secretRef: your-secret-name
    scale:
      minReplicas: 2
      maxReplicas: 10